{
    "name": "xrow/xrowanychart-ls",
    "description": "An AnyChart Implementation for eZ Publish. A powertool to create any kind of graphs, diagramms, charts and visual statistics.",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "xrow GmbH",
            "homepage": "http://www.xrow.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "xrowanychart"
    }
}